<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fixed Position Shapes</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .container {
      position: fixed;
      right: 0;
      top: 0;
      width: 400px;
      height: 300px;
      background: #BDE4C1;
    }
    .column {
      position: fixed;
      width: 80px;
      height: 200px;
    }
    .column.purple1 {
      right: 40px;
      background: #4C455B;
    }
    .column.purple2 {
      right: 280px;
      background: #4C455B;
    }
    .column.red {
      top: 100px;
      right: 160px;
      background: #D95F5B;
    }
    .circle {
      position: fixed;
      width: 80px;
      height: 40px;
    }
    .circle.purple1 {
      border-radius: 0 0 5em 5em;
      top: 200px;
      right: 40px;
      background: #D95F5B;
    }
    .circle.purple2 {
      border-radius: 0 0 5em 5em;
      top: 200px;
      right: 280px;
      background: #D95F5B;
    }
    .circle.red {
      border-radius: 5em 5em 0 0;
      top: 60px;
      right: 160px;
      background: #4C455B;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="column purple1"></div>
    <div class="column red"></div>
    <div class="column purple2"></div>
    <div class="circle purple1"></div>
    <div class="circle red"></div>
    <div class="circle purple2"></div>
  </div>
</body>
</html>
